; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B587A24-93A2-4F6E-8191-ED7214E4E37F}
AppName=T-MXF-Handler
AppVersion=0.2.5
;AppVerName=T-MXF-Handler 0.2.5
AppPublisher=Thiago de Oliveira Neves
DefaultDirName={pf}\T-MXF-Handler
DefaultGroupName=T-MXF-Handler
DisableProgramGroupPage=yes
OutputBaseFilename=setup T-MXF-handler
SetupIconFile=C:\Users\Thiago\Documents\1400164782_63250.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:K-Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Thiago\Desktop\T MXF converter - 10-04-15\T MXF Converter\bin\Release\Done\T MXF Handler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago\Desktop\T MXF converter - 10-04-15\T MXF Converter\bin\Release\Done\T MXF Handler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago\Desktop\T MXF converter - 10-04-15\T MXF Converter\bin\Release\Done\T MXF Handler.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago\Desktop\T MXF converter - 10-04-15\T MXF Converter\bin\Release\Done\T MXF Handler.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thiago\Desktop\T MXF converter - 10-04-15\T MXF Converter\bin\Release\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\T-MXF-Handler"; Filename: "{app}\T MXF Handler.exe"
Name: "{group}\{cm:UninstallProgram,T-MXF-Handler}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\T-MXF-Handler"; Filename: "{app}\T MXF Handler.exe"; Tasks: desktopicon

