<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T MXF Converter.exe" version="0.0.1.2" publicKeyToken="5df6c4553002d284" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T MXF Converter" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T MXF Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T MXF Converter.exe" size="73216">
      <assemblyIdentity name="T MXF Converter" version="0.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kq+viJ/Ok2qNSY9mu4O/8GVuSciAnlaNRS3zox6Hs9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="T MXF Converter.exe.config" size="1806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RJw4AVIhwbHDnNZFWc+har2xanNFO3cPywFpgl/WBhs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=-_-\Thiago" issuerKeyHash="9b955a6675fe06858682af87d7c91c93661b3f46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VfHVxBSQyipX57Qo1a7sCPAyDGLnfhTXUcsrI3i5zpg=</DigestValue></Reference></SignedInfo><SignatureValue>NHe9+jXkQNM9F6ZTQNqIzOxYTrNltoMAoCkidIwP4CqXFMBY51iT92pFbZKSdMo3kLviWmnIaCDGNkJup8m2oub82YMdZ2+wGby0tsxjqRD4qTQqoHrsLSGJmH9G/UgvHGh8NHiWO54exfecMCT2G1rLZWyDdKFeqVMzNZaPDNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j28NSGLZOpGzwQE6+vnZjYH/nzuZ55aNXPOqWYDkOnna7MMilPPKNY553Ph9Xbkzrrfs/b4jHOaoGjtBQqTgBbYqWLS0G75WUeDti7WJ0KYuBn6Js/vFM/8bBdotYS9XwWGrUTBtGFZjXmqTQIqCIaki/R8aUx7jV8ugLcg69aM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98ceb978232bcb51d7147ee7620c32f008ecaed528b4e7572aca9014c4d5f155" Description="" Url=""><as:assemblyIdentity name="T MXF Converter.exe" version="0.0.1.2" publicKeyToken="5df6c4553002d284" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=-_-\Thiago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7HXD7xR2oGrlD7AHf/cwN+cH5cnGybv4O5krAqtKLw=</DigestValue></Reference></SignedInfo><SignatureValue>dfrJ3u6hMaaIuYuxu0DjjGdg4PNcNDxHCWmp4OPLGAvpfhuQVoW3JpMsiUWKQtbB7TthTdcMm4dAhnrIToNP1ApIztTA8UYvEUpSulCaWFSZoODu6qsDVQ/2LDj7rBb99TnDcbso2tyvPOzftm1D/11hVJAA5TQRd0LaDST6efo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j28NSGLZOpGzwQE6+vnZjYH/nzuZ55aNXPOqWYDkOnna7MMilPPKNY553Ph9Xbkzrrfs/b4jHOaoGjtBQqTgBbYqWLS0G75WUeDti7WJ0KYuBn6Js/vFM/8bBdotYS9XwWGrUTBtGFZjXmqTQIqCIaki/R8aUx7jV8ugLcg69aM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQE/6PzfJ8gbZM5vbAiAhCjDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQALQBfAC0AXABUAGgAaQBhAGcAbzAeFw0xNDA1MjMxMTE4NDVaFw0xNTA1MjMxNzE4NDVaMB8xHTAbBgNVBAMeFAAtAF8ALQBcAFQAaABpAGEAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPbw1IYtk6kbPBATr6+dmNgf+fO5nnlo1c86pZgOQ6edrswyKU88o1jnnc+H1duTOut+z9viMc5qgaO0FCpOAFtipYtLQbvlZR4O2LtYnQpi4Gfomz+8Uz/xsF2i1hL1fBYatRMG0YVmNeapNAioIhqSL9HxpTHuNXy6AtyDr1owIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAYKgnD6kd/fv7IDb8APe6qCurw3gRjidt7S9+PER5FSFQ6Cb1APZoFIIA/7BZB9ftd02lwF80oNr7a9uqWVtjSyNaVn4RT5ndMspKnguNS7h6Z+w75f6ERey1mS1xZ9k3PW18Ib4pcvFCSnCMLn15xNOu8u068God7piCrg1KTb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>